../results/A.bzip2.res:CORE_0_IPC          		 :      1.000
../results/A.lbm.res:CORE_0_IPC          		 :      1.000
../results/A.libq.res:CORE_0_IPC          		 :      1.000
../results/B.S1MB.bzip2.res:CORE_0_IPC          		 :      0.866
../results/B.S1MB.lbm.res:CORE_0_IPC          		 :      0.644
../results/B.S1MB.libq.res:CORE_0_IPC          		 :      0.438
../results/C.S1MB.CP.bzip2.res:CORE_0_IPC          		 :      0.853
../results/C.S1MB.CP.lbm.res:CORE_0_IPC          		 :      0.629
../results/C.S1MB.CP.libq.res:CORE_0_IPC          		 :      0.489
../results/C.S1MB.OP.bzip2.res:CORE_0_IPC          		 :      0.853
../results/C.S1MB.OP.lbm.res:CORE_0_IPC          		 :      0.629
../results/C.S1MB.OP.libq.res:CORE_0_IPC          		 :      0.489
../results/D.mix1.res:CORE_0_IPC          		 :      0.807
../results/D.mix1.res:CORE_1_IPC          		 :      0.438
../results/D.mix2.res:CORE_0_IPC          		 :      0.775
../results/D.mix2.res:CORE_1_IPC          		 :      0.644
../results/D.mix3.res:CORE_0_IPC          		 :      0.644
../results/D.mix3.res:CORE_1_IPC          		 :      0.437
../results/E.Q1.mix1.res:CORE_0_IPC          		 :      0.783
../results/E.Q1.mix1.res:CORE_1_IPC          		 :      0.438
../results/E.Q1.mix2.res:CORE_0_IPC          		 :      0.783
../results/E.Q1.mix2.res:CORE_1_IPC          		 :      0.644
../results/E.Q1.mix3.res:CORE_0_IPC          		 :      0.643
../results/E.Q1.mix3.res:CORE_1_IPC          		 :      0.438
../results/E.Q2.mix1.res:CORE_0_IPC          		 :      0.834
../results/E.Q2.mix1.res:CORE_1_IPC          		 :      0.438
../results/E.Q2.mix2.res:CORE_0_IPC          		 :      0.834
../results/E.Q2.mix2.res:CORE_1_IPC          		 :      0.644
../results/E.Q2.mix3.res:CORE_0_IPC          		 :      0.644
../results/E.Q2.mix3.res:CORE_1_IPC          		 :      0.438
../results/E.Q3.mix1.res:CORE_0_IPC          		 :      0.851
../results/E.Q3.mix1.res:CORE_1_IPC          		 :      0.437
../results/E.Q3.mix2.res:CORE_0_IPC          		 :      0.851
../results/E.Q3.mix2.res:CORE_1_IPC          		 :      0.643
../results/E.Q3.mix3.res:CORE_0_IPC          		 :      0.644
../results/E.Q3.mix3.res:CORE_1_IPC          		 :      0.437
../results/F.mix1.res:CORE_0_IPC          		 :      0.619
../results/F.mix1.res:CORE_1_IPC          		 :      0.437
../results/F.mix2.res:CORE_0_IPC          		 :      0.611
../results/F.mix2.res:CORE_1_IPC          		 :      0.637
../results/F.mix3.res:CORE_0_IPC          		 :      0.637
../results/F.mix3.res:CORE_1_IPC          		 :      0.437
../results/A.bzip2.res:DCACHE_READ_MISS_PERC  		 :      1.514
../results/A.bzip2.res:DCACHE_WRITE_MISS_PERC 		 :      1.445
../results/A.lbm.res:DCACHE_READ_MISS_PERC  		 :      1.740
../results/A.lbm.res:DCACHE_WRITE_MISS_PERC 		 :     30.452
../results/A.libq.res:DCACHE_READ_MISS_PERC  		 :      3.226
../results/A.libq.res:DCACHE_WRITE_MISS_PERC 		 :      0.031
../results/B.S1MB.bzip2.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/B.S1MB.bzip2.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.bzip2.res:DCACHE_READ_MISS_PERC  		 :      1.514
../results/B.S1MB.bzip2.res:DCACHE_WRITE_MISS_PERC 		 :      1.445
../results/B.S1MB.bzip2.res:L2CACHE_READ_MISS_PERC  		 :     22.329
../results/B.S1MB.bzip2.res:L2CACHE_WRITE_MISS_PERC 		 :     19.410
../results/B.S1MB.lbm.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/B.S1MB.lbm.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.lbm.res:DCACHE_READ_MISS_PERC  		 :      1.740
../results/B.S1MB.lbm.res:DCACHE_WRITE_MISS_PERC 		 :     30.452
../results/B.S1MB.lbm.res:L2CACHE_READ_MISS_PERC  		 :     51.284
../results/B.S1MB.lbm.res:L2CACHE_WRITE_MISS_PERC 		 :     12.927
../results/B.S1MB.libq.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/B.S1MB.libq.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.libq.res:DCACHE_READ_MISS_PERC  		 :      3.226
../results/B.S1MB.libq.res:DCACHE_WRITE_MISS_PERC 		 :      0.031
../results/B.S1MB.libq.res:L2CACHE_READ_MISS_PERC  		 :     99.440
../results/B.S1MB.libq.res:L2CACHE_WRITE_MISS_PERC 		 :      0.897
../results/C.S1MB.CP.bzip2.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.CP.bzip2.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.bzip2.res:DCACHE_READ_MISS_PERC  		 :      1.514
../results/C.S1MB.CP.bzip2.res:DCACHE_WRITE_MISS_PERC 		 :      1.445
../results/C.S1MB.CP.bzip2.res:L2CACHE_READ_MISS_PERC  		 :     22.329
../results/C.S1MB.CP.bzip2.res:L2CACHE_WRITE_MISS_PERC 		 :     19.410
../results/C.S1MB.CP.lbm.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.CP.lbm.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.lbm.res:DCACHE_READ_MISS_PERC  		 :      1.740
../results/C.S1MB.CP.lbm.res:DCACHE_WRITE_MISS_PERC 		 :     30.452
../results/C.S1MB.CP.lbm.res:L2CACHE_READ_MISS_PERC  		 :     51.284
../results/C.S1MB.CP.lbm.res:L2CACHE_WRITE_MISS_PERC 		 :     12.927
../results/C.S1MB.CP.libq.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.CP.libq.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.libq.res:DCACHE_READ_MISS_PERC  		 :      3.226
../results/C.S1MB.CP.libq.res:DCACHE_WRITE_MISS_PERC 		 :      0.031
../results/C.S1MB.CP.libq.res:L2CACHE_READ_MISS_PERC  		 :     99.440
../results/C.S1MB.CP.libq.res:L2CACHE_WRITE_MISS_PERC 		 :      0.897
../results/C.S1MB.OP.bzip2.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.OP.bzip2.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.bzip2.res:DCACHE_READ_MISS_PERC  		 :      1.514
../results/C.S1MB.OP.bzip2.res:DCACHE_WRITE_MISS_PERC 		 :      1.445
../results/C.S1MB.OP.bzip2.res:L2CACHE_READ_MISS_PERC  		 :     22.329
../results/C.S1MB.OP.bzip2.res:L2CACHE_WRITE_MISS_PERC 		 :     19.410
../results/C.S1MB.OP.lbm.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.OP.lbm.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.lbm.res:DCACHE_READ_MISS_PERC  		 :      1.740
../results/C.S1MB.OP.lbm.res:DCACHE_WRITE_MISS_PERC 		 :     30.452
../results/C.S1MB.OP.lbm.res:L2CACHE_READ_MISS_PERC  		 :     51.284
../results/C.S1MB.OP.lbm.res:L2CACHE_WRITE_MISS_PERC 		 :     12.927
../results/C.S1MB.OP.libq.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.OP.libq.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.libq.res:DCACHE_READ_MISS_PERC  		 :      3.226
../results/C.S1MB.OP.libq.res:DCACHE_WRITE_MISS_PERC 		 :      0.031
../results/C.S1MB.OP.libq.res:L2CACHE_READ_MISS_PERC  		 :     99.440
../results/C.S1MB.OP.libq.res:L2CACHE_WRITE_MISS_PERC 		 :      0.897
../results/D.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/D.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/D.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.514
../results/D.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.444
../results/D.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/D.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.226
../results/D.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/D.mix1.res:L2CACHE_READ_MISS_PERC  		 :     73.265
../results/D.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :     16.893
../results/D.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/D.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/D.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.514
../results/D.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.444
../results/D.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/D.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.740
../results/D.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.455
../results/D.mix2.res:L2CACHE_READ_MISS_PERC  		 :     48.360
../results/D.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :     17.043
../results/D.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/D.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/D.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.740
../results/D.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.455
../results/D.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/D.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.226
../results/D.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/D.mix3.res:L2CACHE_READ_MISS_PERC  		 :     62.867
../results/D.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :     13.746
../results/E.Q1.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.514
../results/E.Q1.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.444
../results/E.Q1.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.226
../results/E.Q1.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/E.Q1.mix1.res:L2CACHE_READ_MISS_PERC  		 :     76.453
../results/E.Q1.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :     22.447
../results/E.Q1.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.514
../results/E.Q1.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.444
../results/E.Q1.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.740
../results/E.Q1.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.455
../results/E.Q1.mix2.res:L2CACHE_READ_MISS_PERC  		 :     48.442
../results/E.Q1.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :     17.649
../results/E.Q1.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.740
../results/E.Q1.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.455
../results/E.Q1.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.226
../results/E.Q1.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/E.Q1.mix3.res:L2CACHE_READ_MISS_PERC  		 :     62.916
../results/E.Q1.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :     13.885
../results/E.Q2.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.514
../results/E.Q2.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.444
../results/E.Q2.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.226
../results/E.Q2.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/E.Q2.mix1.res:L2CACHE_READ_MISS_PERC  		 :     71.123
../results/E.Q2.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :     16.320
../results/E.Q2.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.514
../results/E.Q2.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.444
../results/E.Q2.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.740
../results/E.Q2.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.455
../results/E.Q2.mix2.res:L2CACHE_READ_MISS_PERC  		 :     45.826
../results/E.Q2.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :     16.479
../results/E.Q2.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.740
../results/E.Q2.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.455
../results/E.Q2.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.226
../results/E.Q2.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/E.Q2.mix3.res:L2CACHE_READ_MISS_PERC  		 :     62.873
../results/E.Q2.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :     13.762
../results/E.Q3.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.514
../results/E.Q3.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.444
../results/E.Q3.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.226
../results/E.Q3.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/E.Q3.mix1.res:L2CACHE_READ_MISS_PERC  		 :     69.322
../results/E.Q3.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :     13.670
../results/E.Q3.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.514
../results/E.Q3.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.444
../results/E.Q3.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.740
../results/E.Q3.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.455
../results/E.Q3.mix2.res:L2CACHE_READ_MISS_PERC  		 :     44.980
../results/E.Q3.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :     16.096
../results/E.Q3.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.740
../results/E.Q3.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.455
../results/E.Q3.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.226
../results/E.Q3.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/E.Q3.mix3.res:L2CACHE_READ_MISS_PERC  		 :     62.873
../results/E.Q3.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :     13.745
../results/F.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/F.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/F.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.514
../results/F.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.444
../results/F.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/F.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/F.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.226
../results/F.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/F.mix1.res:L2CACHE_READ_MISS_PERC  		 :     96.714
../results/F.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :     59.144
../results/F.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/F.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/F.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.514
../results/F.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.444
../results/F.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/F.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/F.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.740
../results/F.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.455
../results/F.mix2.res:L2CACHE_READ_MISS_PERC  		 :     92.875
../results/F.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :     49.723
../results/F.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/F.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/F.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.740
../results/F.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.455
../results/F.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/F.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/F.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.226
../results/F.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/F.mix3.res:L2CACHE_READ_MISS_PERC  		 :     94.781
../results/F.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :     49.372
../results/B.S1MB.bzip2.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/B.S1MB.bzip2.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/B.S1MB.lbm.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/B.S1MB.lbm.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/B.S1MB.libq.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/B.S1MB.libq.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/C.S1MB.CP.bzip2.res:DRAM_READ_DELAY_AVG  		 :    125.588
../results/C.S1MB.CP.bzip2.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/C.S1MB.CP.lbm.res:DRAM_READ_DELAY_AVG  		 :    128.782
../results/C.S1MB.CP.lbm.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/C.S1MB.CP.libq.res:DRAM_READ_DELAY_AVG  		 :     79.607
../results/C.S1MB.CP.libq.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/C.S1MB.OP.bzip2.res:DRAM_READ_DELAY_AVG  		 :    125.588
../results/C.S1MB.OP.bzip2.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/C.S1MB.OP.lbm.res:DRAM_READ_DELAY_AVG  		 :    128.782
../results/C.S1MB.OP.lbm.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/C.S1MB.OP.libq.res:DRAM_READ_DELAY_AVG  		 :     79.607
../results/C.S1MB.OP.libq.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/D.mix1.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/D.mix1.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/D.mix2.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/D.mix2.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/D.mix3.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/D.mix3.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/E.Q1.mix1.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/E.Q1.mix1.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/E.Q1.mix2.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/E.Q1.mix2.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/E.Q1.mix3.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/E.Q1.mix3.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/E.Q2.mix1.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/E.Q2.mix1.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/E.Q2.mix2.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/E.Q2.mix2.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/E.Q2.mix3.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/E.Q2.mix3.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/E.Q3.mix1.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/E.Q3.mix1.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/E.Q3.mix2.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/E.Q3.mix2.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/E.Q3.mix3.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/E.Q3.mix3.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/F.mix1.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/F.mix1.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/F.mix2.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/F.mix2.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/F.mix3.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/F.mix3.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
